<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="Are you sure that you need an AMBULANCE?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/getMeAmbForHeart"
        android:background="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YES"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"/>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <View
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#bbb"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="match_parent"
                android:text="( OR )"
                android:textSize="13sp"
                android:textColor="#bbb"/>

            <View
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#bbb"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="end"
                android:textColor="#888"
                android:text="Need an Ambulance for "
                android:textSize="11sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/getAmbForElseHeart"
                android:textColor="#333"
                android:textStyle="italic"
                android:text="someone else"
                android:textSize="11sp"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>