<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/profileFirstCard"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginTop="17dp"
        app:cardCornerRadius="25dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorAccent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/profileName"
                android:layout_width="0dp"
                android:textColor="@color/colorAccent"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="3dp"
                android:textSize="24sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/colorAccent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_marginLeft="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/ic_phone_call" />

                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/profileNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="9677277000"
                        android:textSize="15sp" />
                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dateAndTime"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_marginLeft="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/ic_big_blood_drop" />

                    <TextView
                        android:id="@+id/profileBlood"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="Blood Group"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/emerContact"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/profileFirstCard"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="15sp"
            android:gravity="center|end"
            android:layout_marginBottom="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Emergency Contacts"
            android:textColor="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_navigate_next_black_24dp"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/willing"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_below="@+id/emerContact"
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <CheckedTextView
            android:id="@+id/profileDonate"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorAccent"
            android:text="I am willing to donate my blood"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkMark="@drawable/ic_uncheck_mark_diff_color"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="12dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/willing"
        android:layout_width="110dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/colorPrimary">
        <TextView
            android:text="Address"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="19dp"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/addrCard"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginTop="63dp"
        app:cardCornerRadius="12dp"
        android:layout_below="@+id/willing"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            app:cardCornerRadius="12dp">

            <TextView
                android:id="@+id/profileAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Here goes the address"
                android:textSize="15sp"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/aadharCard"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/addrCard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="12dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            app:cardCornerRadius="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:text="Aadhar"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp"
                    />
                <TextView
                    android:id="@+id/profileAadhar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="123456789665"
                    android:paddingLeft="10dp"
                    android:textSize="17sp"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            app:cardCornerRadius="12dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/aadharCard"
            android:layout_width="130dp"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/colorPrimary">
            <TextView
                android:text="Health Issues"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="19dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginTop="63dp"
            app:cardCornerRadius="12dp"
            android:layout_below="@+id/aadharCard"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:cardCornerRadius="12dp">

                <TextView
                    android:id="@+id/profileIssues"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Issues"
                    android:textSize="15sp"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>