<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/colorAccent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/reportHeartPainLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_electrocardiogram_inside_heart"
                        android:padding="30dp"/>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="17dp"
                        android:layout_marginLeft="-20dp"
                        app:cardBackgroundColor="@color/colorAccent">

                        <TextView
                            android:text="Heart-Pain"
                            android:textSize="17sp"
                            android:gravity="right|center_vertical"
                            android:textStyle="bold"
                            android:layout_marginRight="34dp"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"/>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.03"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"/>

                <LinearLayout
                    android:id="@+id/reportAccidentLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_accident"
                        android:padding="30dp"/>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="17dp"
                        android:layout_marginRight="-20dp"
                        app:cardBackgroundColor="@color/colorAccent">

                        <TextView
                            android:text="Accident"
                            android:textSize="17sp"
                            android:gravity="left|center_vertical"
                            android:layout_marginLeft="34dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"/>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_uncheck_mark_button"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Complete profile"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="15dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_uncheck_mark_button"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Add Emergency Contacts"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="15dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_uncheck_mark_button"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Enroll for Blood Donation"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="15dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_uncheck_mark_button"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Start helping others"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>